.content-container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  max-width: 700px;
  margin: 12px auto;
}

.content h2,
.content p {
  margin-bottom: 20px;
  text-align: center;
}

.content h2 {
  font-size: 2em;
  font-weight: 700;
}

.content > h3 {
  font-size: 1.5em;
}

.content ul {
  list-style-type: disc;
  margin: 20px auto;
}

.content ul p {
  margin-bottom: 6px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.gridItem {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.gridItem a {
  text-decoration: none;
  color: #333;
}

.gridItem h2 {
  margin-bottom: 10px;
}

.gridItem p {
  margin-bottom: 0;
}

.contactInfo h3 {
  margin-bottom: 10px;
}

.contactInfo {
  text-align: center;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
